  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #555555; /*#f5f6f7;*/
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}

  .bg-1 { 
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 { 
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 { 
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }

.row div {
    height: 250px;
    width: 250px;
    /*border-radius: 60%; */
}

/*.inner {
    text-align: center;
    position: absolute;
    top: 50%;
    margin-top: -0.625em;
    margin-left: -15px;
} */

p {
    display: table-cell;
    vertical-align: middle;

}


form {
    display: table-cell;
    padding: 2%;
    width: 30%;
    height: 40%;
    border-spacing: 1%;
}

.cont {
    width: 50%;
    padding: 2%;
    margin: auto;
    margin-top: 10%;
    background-color: lavender;
    border-radius: 1%;
}

.cont {
    margin-top: -3%;
}
