.sidenav {
    margin-left: 7%;
    width: 20%;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.nav-stacked > li > a:hover { 
    background-color:lightgray;
}



